#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{kotex}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle empty
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
모두의 안생일
\end_layout

\begin_layout Author
류명선
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "mingshey@hafs.hs.kr"
target "mailto:mingshey@hafs.hs.kr"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Info
type  "fixdate"
arg   "loclong@2020-04-22"
\end_inset


\end_layout

\begin_layout Standard
애니메이션 영화 ``
\emph on
이상한 나라의 앨리스
\emph default
(1951)''
\begin_inset CommandInset citation
LatexCommand cite
key "영화-이상한 나라의 앨리스"
literal "true"

\end_inset

에서 앨리스가 미친 모자장수와 3월의 토끼를 만난 미친 다과회를 기억하시나요?
 그 때 모자장수와 토끼는 ``안생일
\emph on
Unbirthday
\emph default
,'' 즉 생일 아닌 날
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
험프티 덤프티
\emph default
의 설명
\begin_inset CommandInset citation
LatexCommand cite
key "거울나라의 앨리스"
literal "true"

\end_inset


\end_layout

\end_inset

의 파티를 하고 있었죠.
\end_layout

\begin_layout Standard
가장 가까운 친구 사이에도 생일은 같은 경우가 드뭅니다.
 그렇지만 
\emph on
안생일
\emph default
은 어느 누구와도 공유할 수 있습니다.
 그렇다면 여러분이 다니는 학교에서 다른 학생들 모두와 
\emph on
안생일
\emph default
을 공유할 수도 있을까요?
 학생 모두의 
\emph on
안생일
\emph default
인 날은 몇 일이 있일까요?
 학생 수가 일 년의 날 수보다 꽤 많다면 그런 날은 거의 없을 것이라고 짐작하실지도 모릅니다.
 정말 그럴까요?
\end_layout

\begin_layout Standard
일 년의 날 수를 
\begin_inset Formula $D$
\end_inset

라고 할 때
\emph on
 안생일
\emph default
인 날은 
\begin_inset Formula $D-1$
\end_inset

 일이고
\begin_inset Foot
status open

\begin_layout Plain Layout
앨리스의 계산식 참고
\begin_inset CommandInset citation
LatexCommand cite
key "거울나라의 앨리스"
literal "true"

\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -3ex
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $365$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $364$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -4ex
\end_inset


\end_layout

\end_inset

,
 따라서 어떤 날이 특정한 한 학생의 생일이 아닐 확률 
\begin_inset Formula $P_{1}$
\end_inset

은,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P_{1} & = & (D-1)/D\\
 & = & 1-\frac{1}{D}
\end{eqnarray*}

\end_inset

입니다.
\end_layout

\begin_layout Standard
학교의 학생수가 
\begin_inset Formula $N$
\end_inset

 명이라고 할 때,
 
\begin_inset Formula $N$
\end_inset

이 
\begin_inset Formula $D$
\end_inset

의 
\begin_inset Formula $\alpha$
\end_inset

 배,
 즉 
\begin_inset Formula $N=\alpha D$
\end_inset

이라면,
 그 날이 어떤 학생의 생일도 아닐 확률 
\begin_inset Formula $P_{N}$
\end_inset

은
\begin_inset Formula 
\begin{eqnarray*}
P_{N}=P_{1}^{N} & = & (1-\frac{1}{D})^{N}\\
 & = & (1-\frac{1}{D})^{\alpha D}
\end{eqnarray*}

\end_inset

입니다.
 일 년의 날 수 
\begin_inset Formula $D$
\end_inset

는 1보다 매우 큰 수이므로 (
\begin_inset Formula $D\gg1$
\end_inset

),
 
\begin_inset Formula $(1-\frac{1}{D})^{D}\approx1/e$
\end_inset

 이고
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\underset{x\rightarrow0}{\lim}(1+x)^{1/x}=e\approx2.71828182846...,$
\end_inset

 따라서 
\begin_inset Formula $y=-x$
\end_inset

라 하면,
 
\begin_inset Formula $\underset{x\rightarrow0}{\lim}(1-x)^{1/x}=\underset{y\rightarrow0}{\lim}(1+y)^{-1/y}=\underset{y\rightarrow0}{\lim}\{(1+y)^{1/y}\}^{-1}=e^{-1}.$
\end_inset


\end_layout

\begin_layout Plain Layout
사실은,
 
\begin_inset Formula $D=365$
\end_inset

일 때,
 
\begin_inset Formula $(1-\frac{1}{D})^{D}\approx0.367375$
\end_inset

이고,
 
\begin_inset Formula $1/e\approx0.367879$
\end_inset

로 상대오차는 약 
\begin_inset Formula $0.137\%$
\end_inset

입니다.
\end_layout

\end_inset

,
 따라서
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{N}\rightarrow e^{-\alpha},
\]

\end_inset


\end_layout

\begin_layout Standard
그러면 모든 학생의 ``안생일'' 날 수의 기대치는,
 일 년의 날 수가 
\begin_inset Formula $D$
\end_inset

 이므로,
\begin_inset Formula 
\begin{eqnarray*}
U & = & D\times P_{N}\\
 & \approx & D\times e^{-\alpha}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
예를 들어 (윤년이 아닌)평년에는 
\begin_inset Formula $D=365$
\end_inset

이고,
 
\begin_inset Formula $30$
\end_inset

 학급에 학급당 
\begin_inset Formula $36.5$
\end_inset

명이 있는 학교에서 학생수는 
\begin_inset Formula $N=1095$
\end_inset

 이고,
 
\begin_inset Formula $\alpha=3$
\end_inset

입니다.
 즉 일년의 날 수보다 3배 많은 학생이 있는 학교에서,
\begin_inset Formula 
\begin{eqnarray*}
P_{N} & = & e^{-3}\approx\frac{1}{20},\\
U & \approx & 365\times e^{-3}\\
 & \approx & \unit[18.17]{\text{일}}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
따라서 학생 수가 일 년의 날 수보다 많은 큼직한 학교에서도 모든 학생의 안생일,
 즉 아무의 생일도 아닌 날은 꽤 여러 날이 남아 있을 수 있는 셈입니다.
\end_layout

\begin_layout Standard
그렇다면 모두의 안생일 수의 기대치가 
\begin_inset Formula $d$
\end_inset

보다 작으려면 학생수는 몇 명이 되어야 할까요?
\begin_inset Formula 
\begin{eqnarray*}
U & \approx & De^{-\alpha}<d,\\
D/d & < & e^{\alpha},\\
\ln\frac{D}{d} & < & \alpha=\frac{N}{D},\\
\therefore N & > & D\ln\frac{D}{d}.
\end{eqnarray*}

\end_inset

예를 들어,
 안생일 날 수의 기대치가 하루 미만이려면 
\begin_inset Formula $\alpha>5.9$
\end_inset

,
 이고,
 학생 수는 
\begin_inset Formula $2153$
\end_inset

명보다 많아야 된다는 것입니다.
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "영화-이상한 나라의 앨리스"
literal "true"

\end_inset

디즈니,
 ``이상한 나라의 앨리스''(영화,1951)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "거울나라의 앨리스"
literal "true"

\end_inset

 루이스 캐롤,
 ``거울나라의 앨리스'' (1871)
\end_layout

\end_body
\end_document
